<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Speed Scrubber</title>
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="wrapper">
    <video class="video-flex" width="765" height="430" src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4" loop
      controls></video>
    <div class="speed">
      <div class="speed-bar">1×</div>
    </div>

  </div>

  <!-- EXTRA -->
  <div class="commands">
    <button class="button1x">
      Default speed
    </button>
    <button class="button2x" >
      2x faster
    </button>
  </div>

  <script src="script.js"></script>
</body>

</html>